     GOOGLE_CLIENT_ID=183811069328-6avtaojni3rqq9uhbgl829jk9ojt178s.apps.googleusercontent.com
     GOOGLE_CLIENT_SECRET=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
     FACEBOOK_APP_ID=your_facebook_app_id
     FACEBOOK_APP_SECRET=your_facebook_app_secret
     APPLE_CLIENT_ID=your_apple_client_id
     APPLE_TEAM_ID=your_apple_team_id
     APPLE_KEY_ID=your_apple_key_id
     APPLE_PRIVATE_KEY_PATH=path/to/AuthKey.p8